TestArrows/MainWindow.xaml

<Window x:Class="TestArrows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestArrows" 
        xmlns:viewmodels="clr-namespace:TestArrows.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Get Canvas" 
                    Height="40" Width="80"
                    Command="{Binding GetCanvasCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=Main_Canvas, Mode=OneWay}"/>
            <Button Content="Make Arrows" 
                Command="{Binding ArrowCommand}" 
                Height="40" Width="80"/>
            <Button Content="Generate Seqs" 
                Command="{Binding GenerateSeqs}" 
                Height="40" Width="80"/>
        </StackPanel>
        <Canvas Name="Main_Canvas" Grid.Row="1" Margin="50 25 50 0">
            
        </Canvas>
    </Grid>
</Window>
